{
  "compilerOptions": {
    // "target": "ESNext",                          // Specifies the target JavaScript version
    // "module": "ESNext",                          // Use ES module system (important for import/export)
    // "moduleResolution": "node",                  // Resolve modules using Node.js resolution
    "esModuleInterop": true,                     // Enables interop between CommonJS and ES modules
    "allowSyntheticDefaultImports": true,        // Allow default imports from modules with no default export
    "strict": true,                              // Enable all strict type-checking options
    "skipLibCheck": true,                        // Skip type checking of declaration files
    "outDir": "./dist",                          // Output directory for compiled files
    // "sourceMap": true,                           // Include source maps
    "rootDir": ".",                          // Specify the root directory of input files
    "resolveJsonModule": true,                   // Allow importing JSON files
    // "emitDecoratorMetadata": true,               // Required for Inversify.js decorators
    // "experimentalDecorators": true               // Enable decorators (e.g., for Inversify.js)
  },
  // "include": ["src/**/*.ts"],                    // Include all TypeScript files in the src folder
  "exclude": ["node_modules", "dist"]            // Exclude these folders
}
